{
  "name": "@recreando/jest",
  "version": "0.0.1",
  "description": "Custom jest rules for react web packages",
  "license": "MIT",
  "scripts": {
    "build": "",
    "_phase:build": ""
  },
  "peerDependencies": {
    "eslint": "^6.0.0 || ^7.0.0 || ^8.13.0",
    "typescript": ">=3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.17.10",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/near-operation-file-preset": "^2.2.9",
    "@graphql-codegen/typescript-graphql-files-modules": "^2.1.1",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@graphql-codegen/typescript": "^2.4.11",
    "@swc/core": "^1.2.172",
    "@swc/jest": "^0.2.20",
    "@recreando/typescript-settings": "workspace:*",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.29",
    "@types/testing-library__jest-dom": "^5.9.1",
    "babel-jest": "^28.1.0",
    "babel-plugin-transform-import-meta": "^2.1.1",
    "fetch-mock-jest": "^1.5.1",
    "graphql-tag": "^2.12.6",
    "graphql": "^15.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-light-runner": "^0.2.1",
    "jest-styled-components": "^7.0.8",
    "jest-transform-graphql": "^2.1.0",
    "jest-watch-typeahead": "^1.0.0",
    "jest": "^28.1.2",
    "next-router-mock": "^0.6.5",
    "next": "^12.1.6",
    "react-dom": "^18.1.0",
    "react-is": "^18.1.0",
    "react-native": "0.68.1",
    "react": "^18.1.0",
    "styled-components": "5.3.0",
    "ts-jest": "^28.0.3",
    "ts-loader": "9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.7.4",
    "webpack": "^5.72.0"
  }
}
